<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>index.html</title>
  <style>

    body { font-family: Arial, sans-serif; background: #f9f9f9; }
    h1 { text-align: center; color: red; }
    table { width: 80%; margin: 0 auto; border: 1px solid #000; border-collapse: collapse; }
    td { border: 1px solid #000; text-align: center; vertical-align: top; padding: 10px; }
    img { width: 75%; height:200px; object-fit: cover; }

 .header img { 
      display: block; 
      margin: 20px auto; 
      width: 500px;   
      height: 65px;  
      object-fit: cover; /* supaya tidak gepeng */
      border: 0px solid #000;}
.judul {
      font-size: 22px;
      font-weight: bold;
      color: red;
      text-align: center;
      padding: 10px;}

    a { text-decoration: none; color: blue; font-size: 14px; }
    a:hover { text-decoration: underline; }

  </style>
</head>
<body>

 <div class="header">
    <img src="suaramerdeka.png">
  </div>

  <table>
<tr>
<td colspan="2" class="judul">TOP STORIES</td>
</tr>

    <tr>
      <td>
        <img src="toyota.jpg"><br>
        <a href="toyota.html">Toyota Pasarkan FJ Cruiser untuk Konsumen Jepang</a>
      </td>
      <td>
        <img src="cobra.jpg"><br>
        <a href="cobra.html">"Ular Kobra" Berkeliaran di Jalan Raya</a>
      </td>
    </tr>
    <tr>
      <td>
        <img src="honda.jpg"><br>
        <a href="honda.html">Honda Masuk Sekolah-Sekolah Kejuruan</a>
      </td>
      <td>
        <img src="pigeot.jpg"><br>
        <a href="pigeot.html">Peugeot 5008 Dipasarkan Rp 475,5 Juta</a>
      </td>
    </tr>
  </table>

</body>
</html>

